{"version":3,"term":{"cols":120,"rows":32},"timestamp":1782484360,"command":"bash docs/demos/drivers/01-quickstart.sh","title":"rust-sanitize — quickstart","env":{"SHELL":"/bin/zsh"}}
[0.024, "o", "\u001b[2m# A real-looking app log — emails, IPs, AWS / GitHub / Stripe keys, a DB URL\u001b[0m\r\n"]
[0.712, "o", "\u001b[1;32m$\u001b[0m cat server.log\r\n"]
[0.724, "o", "2026-06-26T08:14:02Z INFO  auth: login ok user=alice@example.com ip=192.168.4.27\r\n2026-06-26T08:14:03Z DEBUG aws: assume-role key=AKIAIOSFODNN7EXAMPLE region=us-east-1\r\n2026-06-26T08:14:05Z INFO  webhook: POST https://api.example.com token=ghp_16C7e42F292c6912E7710c838347Ae178B4a\r\n2026-06-26T08:14:09Z WARN  db: pool reconnect postgres://admin:s3cr3tP%40ss@10.0.0.5:5432/app\r\n2026-06-26T08:14:11Z ERROR auth: token revoked for session 5f3e9c2a-1b7d-4e8a-9c0f-2a6b8d4e1f33\r\n"]
[0.000, "o", "\r\n"]
[1.415, "o", "\u001b[2m# No secrets file, no flags — built-in patterns just work\u001b[0m\r\n"]
[0.717, "o", "\u001b[1;32m$\u001b[0m sanitize server.log\r\n"]
[0.727, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/sanitize/secrets.yaml  [config]\r\n\r\n"]
[0.014, "o", "\r| Scanning server.log"]
[0.001, "o", "\r/ Scanning server.log: 469 B / 469 B (100%)"]
[0.011, "o", "\rdone: Scanning server.log                  \r\nRedacted: 1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid\r\n"]
[0.001, "o", "\r\n"]
[1.409, "o", "\u001b[2m# Every secret is gone; structure and timestamps stay intact\u001b[0m\r\n"]
[0.717, "o", "\u001b[1;32m$\u001b[0m cat server-sanitized.log\r\n"]
[0.720, "o", "2026-06-26T08:14:02Z INFO  auth: login ok user=37bb5@example.com ip=257.205.8.43\r\n2026-06-26T08:14:03Z DEBUG aws: assume-role key=__SANITIZED_61e023__ region=us-east-1\r\n2026-06-26T08:14:05Z INFO  webhook: POST 4c76b://b6f.a5fcdf7.798 token=__SANITIZED_95b9746123a0b14a557af7ea9c__\r\n2026-06-26T08:14:09Z WARN  db: pool reconnect postgres://d9679:7b6ce1f59563@10.0.0.5:5432/app\r\n2026-06-26T08:14:11Z ERROR auth: token revoked for session 161050dd-2c8e-16ed-154a-39ccccd3bb48\r\n"]
[0.000, "o", "\r\n"]
[2.420, "x", "0"]
