{"version":3,"term":{"cols":120,"rows":32},"timestamp":1782484369,"command":"bash docs/demos/drivers/02-dryrun-ci.sh","title":"rust-sanitize — dryrun-ci","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\u001b[2m# Dry-run: see what WOULD be replaced — nothing is written\u001b[0m\r\n"]
[0.712, "o", "\u001b[1;32m$\u001b[0m sanitize server.log --dry-run\r\n"]
[0.727, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/sanitize/secrets.yaml  [config]\r\n  flags:    --dry-run\r\n\r\n"]
[0.013, "o", "\r| Scanning server.log (dry-run)"]
[0.001, "o", "\r/ Scanning server.log (dry-run): 469 B / 469 B (100%)\rdone: Scanning server.log (dry-run)                  \r\n"]
[0.000, "o", "Matched"]
[0.000, "o", ": "]
[0.000, "o", "1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid"]
[0.000, "o", "\r\n"]
[0.001, "o", "\r\n"]
[1.413, "o", "\u001b[2m# Stream per-match findings as NDJSON for jq / SIEM ingest\u001b[0m\r\n"]
[0.712, "o", "\u001b[1;32m$\u001b[0m sanitize server.log --dry-run --findings | jq -c '.patterns // empty'\r\n"]
[0.724, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/sanitize/secrets.yaml  [config]\r\n  flags:    --dry-run\r\n\r\n"]
[0.014, "o", "\r| Scanning server.log (dry-run)"]
[0.000, "o", "\r/ Scanning server.log (dry-run): 469 B / 469 B (100%)\rdone: Scanning server.log (dry-run)                  \r\n"]
[0.001, "o", "Matched: 1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid\r\n"]
[0.000, "o", "\u001b[1;39m{\u001b[0m\u001b[1;34m\"github_token\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"email\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"uuid\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"ipv4\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"credential_url\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"aws_access_key_id\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[1.410, "o", "\u001b[2m# CI gate: non-zero exit when secrets are found\u001b[0m\r\n"]
[0.711, "o", "\u001b[1;32m$\u001b[0m sanitize server.log --fail-on-match >/dev/null; echo exit=$?\r\n"]
[0.725, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/sanitize/secrets.yaml  [config]\r\n  flags:    --fail-on-match\r\n\r\n"]
[0.013, "o", "\r| Scanning server.log"]
[0.002, "o", "\r/ Scanning server.log: 469 B / 469 B (100%)"]
[0.007, "o", "\rdone: Scanning server.log                  \r\nRedacted: 1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid\r\n"]
[0.000, "o", "error: matches found (--fail-on-match)\r\n"]
[0.001, "o", "exit=2\r\n"]
[0.000, "o", "\r\n"]
[2.429, "x", "0"]
