{"version":3,"term":{"cols":120,"rows":32},"timestamp":1782484389,"command":"bash docs/demos/drivers/04-pipe-structured.sh","title":"rust-sanitize — pipe-structured","env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "\u001b[2m# Pipe from any command — stdin in, sanitized stdout out\u001b[0m\r\n"]
[0.711, "o", "\u001b[1;32m$\u001b[0m grep ERROR server.log | sanitize -f log\r\n"]
[0.727, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/sanitize/secrets.yaml  [config]\r\n\r\n"]
[0.008, "o", "Processing structured stdin (log)\r\n"]
[0.000, "o", "2026-06-26T08:14:11Z ERROR auth: token revoked for session d1bc74b1-ef42-0504-cd4b-456603ee24d3\r\nProcessing structured stdin (log): done\r\n"]
[0.002, "o", "Redacted: 1 uuid\r\n"]
[0.000, "o", "\r\n"]
[1.413, "o", "\u001b[2m# --profile targets named fields; the scanner sweeps the rest\u001b[0m\r\n"]
[0.717, "o", "\u001b[1;32m$\u001b[0m sanitize app-config.yaml --profile fields.yaml -o -\r\n"]
[0.717, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/sanitize/secrets.yaml  [config]\r\n  profile:  fields.yaml\r\n\r\n"]
[0.014, "o", "Processing structured app-config.yaml\r\n"]
[0.003, "o", "service: checkout\r\ndatabase:\r\n  host: \"67.4.7.1\"\r\n  username: admin\r\n  password: \"bc568d1360\"\r\napi:\r\n  github_token: \"__SANITIZED_fd07fba704c72a163bfd7f2a63__\"\r\nadmin_email: \"aa9ae@example.com\"\r\nProcessing structured app-config.yaml: done\r\n"]
[0.006, "o", "Redacted: 4 profile-field, 1 email, 1 ipv4\r\n"]
[0.001, "o", "\r\n"]
[2.423, "x", "0"]
